# FinAnts

./: README.md
back/: .gitignore  pom.xml
back/finants-api/: pom.xml
back/finants-api/src/main/java/com/ontimize/finants/api/core/service/: ICategoryService.java  IGoalService.java  IGroupService.java  IMemberGroupService.java  IMovementService.java  IRegisterService.java  IUserService.java
back/finants-boot/: pom.xml
back/finants-boot/src/main/java/com/ontimize/finants/: ServerApplication.java
back/finants-boot/src/main/resources/: application.yml
back/finants-model/: pom.xml
back/finants-model/src/main/java/com/ontimize/finants/model/core/dao/: CategoryDao.java  GoalDao.java  GroupDao.java  MemberGroupDao.java  MovementDao.java  UserDao.java  UserRoleDao.java
back/finants-model/src/main/java/com/ontimize/finants/model/core/service/: CategoryService.java  GoalService.java  GroupService.java  MemberGroupService.java  MovementService.java  RegisterService.java  UserService.java
back/finants-model/src/main/java/com/ontimize/finants/model/debtSetting/: GroupBalance.java  Movement.java  SettlingMovement.java  User.java
back/finants-model/src/main/resources/dao/: CategoryDao.xml  GoalDao.xml  GroupDao.xml  MemberGroupDao.xml  MovementDao.xml  UserDao.xml
back/finants-ws/: pom.xml
back/finants-ws/src/main/java/com/ontimize/finants/ws/core/rest/: CategoryRestController.java  GoalRestController.java  GroupRestController.java  MainRestController.java  MemberGroupRestController.java  MovementRestController.java  RegisterController.java  TestRestController.java  UserRestController.java
front/: .gitignore  angular.json  package.json
front/src/: index.html  styles.scss
front/src/app/: app.component.ts  app.config.ts  app.module.ts
front/src/app/login/: login-routing.module.ts  login.component.html  login.component.scss  login.component.ts  login.module.ts
front/src/app/login/animacion/: animacion.component.html  animacion.component.ts
front/src/app/login/bocadillo/: bocadillo.component.html  bocadillo.component.ts
front/src/app/login/register/: register.component.css  register.component.html  register.component.ts
front/src/app/login/terms/: terms.component.css  terms.component.html  terms.component.ts
front/src/app/main/: main-routing.module.ts  main.component.html
front/src/app/main/expenses/: expenses-routing.module.ts  expenses.module.ts
front/src/app/main/expenses/expenses-chart/: expenses-chart.component.css  expenses-chart.component.html  expenses-chart.component.ts
front/src/app/main/expenses/expenses-detail/: expenses-detail.component.html  expenses-detail.component.ts
front/src/app/main/expenses/expenses-home/: expenses-home.component.css  expenses-home.component.html  expenses-home.component.ts
front/src/app/main/expenses/expenses-new/: expenses-new.component.css  expenses-new.component.html  expenses-new.component.ts
front/src/app/main/goals/: goals-routing.module.ts  goals.module.ts
front/src/app/main/goals/goals-detail/: goals-detail.component.html  goals-detail.component.ts
front/src/app/main/goals/goals-home/: goals-home.component.css  goals-home.component.html  goals-home.component.ts
front/src/app/main/goals/goals-home/o-table-column-renderer-percentage-color/: o-table-column-renderer-percentage-color.component.html  o-table-column-renderer-percentage-color.component.ts
front/src/app/main/goals/goals-home/o-table-column-renderer-totalready/: decimal-format.pipe.ts  o-table-column-renderer-totalready.component.html  o-table-column-renderer-totalready.component.ts
front/src/app/main/goals/goals-new/: goals-new.component.html  goals-new.component.ts
front/src/app/main/groups/: groups-routing.module.ts  groups.module.ts
front/src/app/main/groups/groups-detail/: groups-detail.component.css  groups-detail.component.html  groups-detail.component.ts
front/src/app/main/groups/groups-detail/add-member/: add-member.component.html
front/src/app/main/groups/groups-detail/group-detail-user-color/: group-detail-user-color.component.html  group-detail-user-color.component.ts
front/src/app/main/groups/groups-detail/movement-column-renderer/: movement-column-renderer.component.html  movement-column-renderer.component.ts
front/src/app/main/groups/groups-home/: groups-home.component.css  groups-home.component.html
front/src/app/main/groups/groups-new/: groups-new.component.html  groups-new.component.ts
front/src/app/main/home/: balance-color.directive.ts  home-routing.module.ts  home.component.css  home.component.html  home.component.ts  home.module.ts
front/src/app/main/incomes/: incomes-routing.module.ts  incomes.module.ts
front/src/app/main/incomes/incomes-chart/: incomes-chart.component.html  incomes-chart.component.ts
front/src/app/main/incomes/incomes-detail/: incomes-detail.component.css  incomes-detail.component.html  incomes-detail.component.ts
front/src/app/main/incomes/incomes-home/: incomes-home.component.css  incomes-home.component.html  incomes-home.component.ts
front/src/app/main/incomes/incomes-new/: incomes-new.component.css  incomes-new.component.html  incomes-new.component.ts
front/src/app/shared/: animacion.service.ts  app.menu.config.ts  app.services.config.ts  shared.module.ts
front/src/app/shared/d3-locale/: d3Locale.service.spec.ts  locales.ts
front/src/assets/css/: app.scss  custom-theme.scss
front/src/assets/i18n/: en.json  es.json
