<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


  
  
  <modelVersion>4.0.0</modelVersion>
            
  
  
  
  <parent>
                        
    
    
    
    <groupId>com.ontimize.boot</groupId>
                        
    
    
    
    <artifactId>ontimize-boot-parent</artifactId>
                        
    
    
    
    <version>3.8.1</version>
                    
  
  
  
  </parent>
            
  
  
  
  <groupId>com.ontimize</groupId>
            
  
  
  
  <artifactId>finants</artifactId>
            
  
  
  
  <version>1.0.0-SNAPSHOT</version>
            
  
  
  
  <packaging>pom</packaging>
            
  
  
  
  <properties>
                        
    
    
    
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                        
    
    
    
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
                        
    
    
    
    <java.version>11</java.version>
                        
    
    

    <pos.path>src/main/db</pos.path>
                        
    
    
    
    <database.url>jdbc:postgresql://45.84.210.174:65432/2023_BFS_2_G1</database.url>
                        
    
    
    
    <postgresql.version>42.2.20</postgresql.version>
                        
    
    
    
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
                    
  
  
  
  </properties>
            
  
  
  
  <dependencyManagement>
                        
    
    
    
    <dependencies>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>org.springframework.boot</groupId>
                                                
        
        
        
        <artifactId>spring-boot-starter-web</artifactId>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.ontimize</groupId>
                                                
        
        
        
        <artifactId>finants-api</artifactId>
                                                
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.ontimize</groupId>
                                                
        
        
        
        <artifactId>finants-boot</artifactId>
                                                
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.ontimize</groupId>
                                                
        
        
        
        <artifactId>finants-model</artifactId>
                                                
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                            
      
      
      
      </dependency>
                                    
            
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>com.ontimize</groupId>
                                                
        
        
        
        <artifactId>finants-ws</artifactId>
                                                
        
        
        
        <version>1.0.0-SNAPSHOT</version>
                                            
      
      
      
      </dependency>
                                    
      
      
      
      <dependency>
                                                
        
        
        
        <groupId>org.postgresql</groupId>
                                                



        
        
        <artifactId>postgresql</artifactId>
                                                
        
        
        
        <version>${postgresql.version}</version>
                                            
      
      
      
      </dependency>






    </dependencies>
                    
  
  
  
  </dependencyManagement>
                
    
  
  
  
  <profiles>
                        
    
    
    
    <profile>
                                    
      
      
      
      <id>default</id>
                                    
      
      
      
      <activation>
                                                
        
        
        
        <activeByDefault>true</activeByDefault>
                                            
      
      
      
      </activation>
                                    
      
      
      
      <repositories>
                                                
        
        
        
        <repository>
                                                            
          
          
          
          <id>imatia-artifactory</id>
                                                            
          
          
          
          <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
                                                            
          
          
          
          <releases>
                    </releases>
                                                            
          
          
          
          <snapshots>
                    </snapshots>
                                                        
        
        
        
        </repository>
                                            
      
      
      
      </repositories>
                                
    
    
    
    </profile>
                    
  
  
  
  </profiles>
        
  
  
  
  <modules>
                  
    
    
    
    <module>finants-api</module>
                  
    
    
    
    <module>finants-model</module>
              
    
    
    <module>finants-ws</module>
          
    
    <module>finants-boot</module>
      
  </modules>
      


</project>
