.incomes-home-container {
  display: grid;
  grid-template-rows: 150px 1fr;
  gap: 20px;
  margin: 0px 20px;
  height: calc(100vh - 80px);
}
.filter-container {
  display: flex;
  justify-content: space-evenly;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 rgba(145, 192, 158, 1);
}
.table-chart-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.table-container,
.chart-container {
  text-align: center;
  border-radius: 10px;
  box-shadow: 2px 2px 5px 0 rgba(145, 192, 158, 1);
}
.income-table {
  height: 600px;
}
.items-filter {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding: 0px 20px;
}
.inputs-filter {
  display: flex;
  gap: 20px;
}
.btn-filter {
  display: flex;
  gap: 10px;
  justify-content: end;
}
.table-title {
  position: relative;
  border-bottom: 2px solid transparent;
}

.table-title::after {
  content: "";
  position: absolute;
  bottom: -2px;
  left: 0;
  width: 100%;
  height: 1px;
  background-image: linear-gradient(
    to right,
    rgba(145, 192, 158, 1),
    rgba(145, 192, 158, 0.5),
    rgba(145, 192, 158, 1)
  );
  border-radius: 10px;
}
@media (max-width: 1300px) {
  .incomes-main-container {
    grid-template-columns: 1fr;
  }
  .table-chart-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .chart-container {
    margin-bottom: 20px;
  }
}
